<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>探索TV 发现更美 tansuo.tv</title>
<base target="_blank">
<STYLE>
<style>
body{ font-size:1.5em}
a:hover{ font-weight:bold}
a{ text-decoration:none}
a:hover{ text-decoration:underline}
a{ color:#FCE0A2}
a:hover{ color:#ce5338}
a:hover{ background:#FCE0A2}/* 鼠标经过悬停字体颜色 */
/* css 注释说明：以上代码为设置html中超链接统一字体颜色 */
.div a{ color:#000}
.div a:hover{ color:#000}
/* css注释说明：以上代码为设置html中.div对象内超链接字体颜色 */
</style></STYLE>
</head>

<body bgcolor="#000000" background="images/bg.jpg" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" link="#C0C0C0" vlink="#C0C0C0" alink="#FF0000">

<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
	<tr>
		<td align="center">
		<table border="0" width="100%">
			<tr>
				<td width="70" align="center" valign="top">
				　</td>
				<td>　</td>
			</tr>
			<tr>
				<td width="70" align="center" valign="top">
				　</td>
				<td>　</td>
			</tr>
			<tr>
				<td width="70" align="center" valign="top">
				<img border="0" src="images/icons8-mars-planet-50.png" width="50" height="50"></td>
				<td><font color="#C0C0C0" size="5" face="Verdana"><b>LocalSend</b></font><p>
				<font color="#C0C0C0">免费好用 开源共享 简洁无广 Windows macOS Linux Android iOS 多平台/快速/稳定/无损传输文件</font></p>
				<p><a href="https://www.bilibili.com/video/BV1Aj411C7x2">视频介绍</a>　<a href="https://localsend.org/">官网</a>　<a href="https://github.com/localsend/localsend">Github站</a>　<a href="https://tansuo.lanzoub.com/izzrJ19u0byb">安卓手机版</a>　<a href="https://tansuo.lanzoub.com/iS2by19u0c0d">Win64位绿色免安装版</a></p>
				</td>
			</tr>
			<tr>
				<td width="70" align="center">　</td>
				<td>　</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</body>
</html>
