<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>探索TV 发现更美 tansuo.tv</title>
<base target="_blank">
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>

<body bgcolor="#000000" background="images/bg.jpg" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" link="#C0C0C0" vlink="#C0C0C0" alink="#FF0000">

<table border="0" width="100%" cellpadding="0" cellspacing="0" height="100%">
	<tr>
		<td valign="bottom">
		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="90%">
			<tr>
				<td width="20%">　</td>
				<td width="60%">
				<iframe name="tansuo" src="a.htm" target="_blank" height="100%" width="100%" border="0" frameborder="0">
				浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe></td>
				<td width="20%">　</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="231" align="left" width="100%">
		<div align="center">
		<table border="0" width="1000" cellpadding="0" height="231">
			<tr>
				<td width="223" align="center" valign="bottom">
				　</td>
				<td width="554" background="images/xqdh.gif" align="center" valign="bottom">
				<a href="https://github.com/tansuotv/tansuotv">
				<font size="1" color="#747568">管理后台</font></a></td>
				<td width="223" align="center">
				　</td>
			</tr>
		</table>
		</div>
		</td>
	</tr>
</table>
</body>
</html>
